<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            tools:text="Nguyen Quang Hai"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF5252"
            android:textStyle="bold"
            android:id="@+id/tvName"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            tools:text="U23 Viet Nam"
            android:textSize="16dp"
            android:textColor="#536DFE"
            android:id="@+id/tvClass"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:background="#EBC5BFD6"
          android:layout_height="1dp"/>

</LinearLayout>